<!DOCTYPE html>
<html lang="en">
<head>
  <title>Utah &mdash; Fencing Foundation</title>
  <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">


	<meta name="author" content="Utah Fencing Foundation" />
	
	<meta name="Description" content="Utah Fencing Foundation is a non-profit organization dedicated to bringing the sport of fencing to persons with disabilities. Utah Fencing Foundation teaches, trains, and provides equipment for wheelchair / parafencers in the Utah and Southern Idaho region of U.S. Fencing.">
	
	<meta name="keywords" content="wheelchair fencing, parafencing, or adaptive fencing in northern Utah, wheelchair fencing, parafencing, or adaptive fencing in Utah, wheelchair fencing, parafencing, or adaptive fencing in Woodruff, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Woodland Hills, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Willard, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in White City, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in West Valley City, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in West Point, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in West Jordan, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in West Haven, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in West Bountiful, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Wendover, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Wellsville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Wellington, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Washington Terrace, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Washington, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Wallsburg, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Wales, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Virgin, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Vineyard, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Vernon, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Vernal*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Uintah, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Tropic, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Trenton, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Tremonton, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Torrey, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Toquerville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Tooele*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Taylorsville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Tabiona, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Syracuse, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Sunset, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Stockton, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Sterling, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in St. George*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Springville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Springdale, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Spring City, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Spanish Fork, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in South Weber, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in South Salt Lake, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in South Ogden, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in South Jordan, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Snowville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Smithfield, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Sigurd, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Scofield, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Scipio, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Saratoga Springs, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Santaquin, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Santa Clara, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Sandy, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Salt Lake City*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Salina, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Salem, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Rush Valley, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Roy, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Roosevelt, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Rocky Ridge, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Rockville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Riverton, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Riverdale, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in River Heights, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Richmond, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Richfield*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Redmond, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Randolph*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Provo*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Providence, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Price*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Portage, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Plymouth, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Pleasant View, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Pleasant Grove, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Plain City, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Perry, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Payson, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Parowan*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Park City, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Paragonah, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Paradise, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Panguitch*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Orem, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Orderville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Orangeville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Ogden*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Oakley, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Oak City, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in North Salt Lake, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in North Ogden, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in North Logan, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Nibley, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Newton, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in New Harmony, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Nephi*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Naples, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Myton, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Murray, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Mount Pleasant, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Moroni, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Morgan*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Monticello*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Monroe, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Mona, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Moab*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Minersville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Millville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Millcreek, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Milford, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Midway, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Midvale, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Mendon, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Meadow, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Mayfield, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Marysvale, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Marriott-Slaterville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Mapleton, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Mantua, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Manti*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Manila*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Magna, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Lynndyl, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Lyman, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Logan*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Loa*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Lindon, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Lewiston, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Levan, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Lehi, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Leeds, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Leamington, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Layton, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Laketown, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in La Verkin, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Koosharem, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Kingston, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Kearns, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Kaysville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Kanosh, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Kanarraville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Kanab*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Kamas, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Junction*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Joseph, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Ivins, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Interlaken, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Independence, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Hyrum, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Hyde Park, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Hurricane, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Huntsville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Huntington, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Howell, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Hooper, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Honeyville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Holladay, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Holden, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Hinckley, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Hildale, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Highland, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Hideout, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Herriman, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Henrieville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Henefer, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Helper, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Heber City*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Hatch, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Harrisville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Hanksville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Gunnison, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Green River, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Grantsville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Goshen, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Glenwood, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Glendale, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Genola, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Garland, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Garden City, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Fruit Heights, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Francis, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Fountain Green, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Fillmore*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Fielding, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Ferron, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Fayette, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Farr West, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Farmington*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Fairview, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Fairfield, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Eureka, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Escalante, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Erda, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Ephraim, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Enterprise, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Enoch, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Emigration Canyon, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Emery, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Elwood, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Elsinore, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Elmo, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Elk Ridge, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in East Carbon, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Eagle Mountain, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Dutch John, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Duchesne*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Draper, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Deweyville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Delta, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Daniel, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Cottonwood Heights, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Cornish, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Corinne, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Copperton, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Coalville*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Clinton, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Cleveland, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Clearfield, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Clawson, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Clarkston, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Circleville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Charleston, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Central Valley, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Centerville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Centerfield, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Cedar Hills, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Cedar Fort, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Cedar City, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Castle Valley, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Castle Dale*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Cannonville, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Bryce Canyon City, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Brighton, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Brigham City*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Brian Head, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Bountiful, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Boulder, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Bluffdale, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Bluff, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Blanding, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Big Water, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Bicknell, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Beaver*, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Bear River City, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Ballard, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Aurora, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Apple Valley, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Antimony, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Annabella, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in American Fork, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Amalga, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Alton, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Altamont, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Alta, Utah, 
wheelchair fencing, parafencing, or adaptive fencing in Alpine, Utah, wheelchair fencing, parafencing, or adaptive fencing in Boise, Idaho, wheelchair fencing, parafencing, or adaptive fencing in Caldwell, Idaho, wheelchair fencing, parafencing, or adaptive fencing in Nampa, Idaho, wheelchair fencing, parafencing, or adaptive fencing in Meridian, Idaho, wheelchair fencing, parafencing, or adaptive fencing in Pocatello, Idaho, wheelchair fencing, parafencing, or adaptive fencing in Idaho Falls, Idaho, wheelchair fencing, parafencing, or adaptive fencing in Twin Falls, Idaho, wheelchair fencing, parafencing, or adaptive fencing in southern Idaho">

	
	<meta property="og:title" content="Utah Fencing Foundation" />
	
	<meta property="og:url" content="https://www.utahfencingfoundation.org" />
	<meta property="article:published_time" content="2022-09-23" />
	<meta property="og:site_name" content="Utah Fencing Foundation" />
	
	<meta property="og:image" content="images/UFF_logo.png" />
	
	<meta property="og:image:width" content="1024" />
	<meta property="og:image:height" content="682" />
	<meta property="og:locale" content="en_US" />

	<link rel="shortcut icon" type="image/x-icon" href="images/UFF_logo.ico" />

  
  <link href="https://fonts.googleapis.com/css?family=Muli:300,400,700,900" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">
  

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/aos.css">
  <link rel="stylesheet" href="css/style.css">


  <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
  <link href="css/jquery.mb.YTPlayer.min.css" media="all" rel="stylesheet" type="text/css">


<link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/jquery.fancybox.min.css">

  <link rel="stylesheet" href="css/owl.theme.default.min.css">
  <link rel="stylesheet" href="css/bootstrap-datepicker.css">
  

</head>


  <body>
    <div class="site-wrap">
  
    
<nav class="navbar navbar-expand-lg sticky-top navbar-dark bg-dark">
 
  <a class="navbar-brand" href="#"><img src="images/UFF_logo.png" alt="Utah Fencing Foundation logo" class="img rounded" height="80px"></a>

 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>

  </button>
  <div class="collapse navbar-collapse justify-content-md-center" id="navbarNav">
  
  <div class="container">
  
  
  
 
    <ul class="navbar-nav">
     
      
      <li class="nav-item active">
        <a class="nav-link" href="#About_UFF">About<span class="sr-only">(current)</span></a>
      </li>&nbsp&nbsp
      <li class="nav-item">
        <a class="nav-link" href="#Schedule">Schedule</a>
      </li>&nbsp&nbsp
      <li class="nav-item">
        <a class="nav-link" href="#Donate">Donate</a>
      </li>&nbsp&nbsp




      <li><a href="https://www.facebook.com/utahfencingfoundation" class="nav-link" target="_blank"><img src="images/find_Utah_Fencing_Foundation_on_facebook.png" alt="Utah Fencing Foundation Facebook page" class="img rounded" height="40px"></a></li>&nbsp&nbsp
                
                <li><a href="https://www.instagram.com/utahfencingfoundation/" class="nav-link" target="_blank">UFF:&nbsp&nbsp<img src="images/Instagram_Utah_Fencing_Foundation.png" alt="Utah Fencing Foundation Instagram page" class="img rounded" height="40px"></a></li>&nbsp&nbsp

                <li><a href="https://www.instagram.com/parafencinglife/" class="nav-link" target="_blank">#parafencinglife:&nbsp&nbsp<img src="images/Instagram_Utah_Fencing_Foundation.png" alt="Utah Fencing Foundation Instagram page" class="img rounded" height="40px"></a></li>&nbsp&nbsp






         
    </ul>
  </div>
</div>


</nav>
      
  

    <div class="intro-section" id="home-section" style="background-color: #ccc;">
      
      <div class="bgimg img-fluid rounded" style="background-image: url('images/Utah_Fencing_Foundation_banner_background.png');"  data-stellar-background-ratio="0.5">
      
      
      <div class="container">
    <div class="row align-items-center">
          <div class="col-lg-12 mx-auto text-center" data-aos="fade-up">
            <h1 class="mb-4"><i><span style="color:grey">UTAH</span> <span style="color:#D32F2F">FENCING</span> <span style="color:grey">FOUNDATION</span></i></h1>
            <p class="lead mx-auto desc mb-5">TRAINING TOMORROW'S PARAFENCING CHAMPIONS
            
        
            </p>
            
            
            
            <p class="text-center">
              <a href="#Donate" class="btn btn-outline-white py-3 px-5">Join us!</a>
    
    
    
            </p>
          </div>
        </div>

    </div>
</div>

</div>

</div>





<p class="text-center">

  <img src="images/Come_sit_with_us_utah_fencing_foundation_parafencinglife.png" class="img-fluid rounded" alt="Come sit with us, Utah Fencing Foundation" width=1000>
  
</p>






    <div class="site-section" id="About_UFF">
      <div class="container">

        <div class="row justify-content-center text-center mb-5">
          <div class="col-md-10 section-heading">

        
            <h2 class="heading mb-3">About Utah Fencing Foundation (UFF)</h2>



</p>  
 
 
  
                <p>As one of two Paralympic combat sports, wheelchair fencing is a blend of mental agility, speed, and tactical finesse. In 1960, the world would observe the first Paralympic competition at the Summer Olympics in Rome. Since then, adaptive sports have grown in accessibility and visibility and are now practiced in 34 countries. 
                </p>
                
 <img src="images/Shelby_Jensen_paralympic_athlete_adaptive_fencing_utah_fencing_foundation.PNG" alt="Paralympics Adaptive Fencing Shelby Jensen" class="img-fluid rounded" width=600>
 
 
 <p>&nbsp</p>
 
                
                <p>In the spirit of bringing the sport of fencing to all, Utah Fencing Foundation (UFF) was established in 2014 as a 501c3 educational organization by Konstantin Gritsaev. A few years later, UFF partnered with Utah Swords Academy Fencing Club to develop a program specifically for parafencers.</p>
 
 
 
 <p>&nbsp</p>
 
 
 <img src="images/paralympics_training_center_colorado_utah_fencing_foundation.png" alt="Paralympics Training Center, Colorado Springs, Colorado, Utah Fencing Foundation" class="img-fluid rounded" width=600>
               
 
 
 <p>&nbsp</p>
 
               <p>
                Today, UFF is part of the Utah and southern Idaho U.S. Fencing division, and provides professional coaching, equipment, and parafencing demonstrations. Because of the important work that UFF does, students with locomotor disabilities are learning and experiencing the wonderful sport of fencing.</p>

        
 
 <p>&nbsp</p>
 
        
        
            <h2 class="heading mb-3" id="Donate">Donating to Utah Fencing Foundation</h2>

<p class="text-center">
 
 <img src="images/Utah_Fencing_Foundation_donate_donation_to_parafencing.jpg" alt="Utah Fencing Foundation Donation, Donate" class="img-fluid rounded" width=600>
  

 
 <p>&nbsp</p>
 

<p>
UFF actively seeks out under-resourced communities, schools, and organizations to partner with. If you would like to become a sponsor, host a demonstration, or find out more about how to start your parafencing journey, please contact us through our facebook page, email, or give us a call at 801-278-3568. All donations are tax-deductible and are accepted through PayPal, or Venmo and go towards equipment purchase, fees, and facility development. 
</p>
</p>



<div class="text-center">

<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">

<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="43E4MUVTDYDPQ">

<img src="https://www.paypalobjects.com/webstatic/mktg/logo/AM_mc_vs_dc_ae.jpg" href="https://www.paypal.com/cgi-bin/webscr" alt="Donate to Utah Fencing Foundation, PayPal" class="img rounded">

<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" border="" name="submit" title="PayPal - The safer, easier way to pay online!" alt="Donate with PayPal button" height=40>

<img src="images/utah_fencing_donation_venmo.png" alt="Donate to Utah Fencing Foundation - Venmo QR code" class="img rounded" height="200px">

</form>

</div>

        
        
        
        
        
        
        
        
        
        
        
        
        
          </div>
        </div>
</div>
</div>





















<div class="site-section" id="trainer-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5" data-aos="fade-up">
          <div class="col-md-10 section-heading">
    
    
      
            <h2 class="heading mb-3">Parafencers</h2>
          
      <blockquote class="blockquote">
  <p class="mb-0">"Fencing is a game of living chess, a match where reflexes only work in combination with intent, and mind and body must work together at every moment."<footer class="blockquote-footer"> V. E. Schwab</footer></p>
</blockquote>
    
          
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="person">
              <img src="images/Mason_Hall_Utah_Fencing_Foundation_Salt_Lake_City_Swords.png" alt="Mason Hall of Salt Lake City Swords" class="img-fluid">
              <h3>Mason Hall</h3>
              <p class="position">Parafencer</p>
              <p>Club: Salt City Swords / 2021 Bronze medal in men's epee, NAC Salt Lake City, UT. Also battled perennial gold medalist and prior world champion Tareq. Alqallaf.</p>
            </div>
          </div>
          
          <div class="col-lg-4 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="300">
            <div class="person">
              <img src="images/Shelby_Jensen_olympic_parafencer_Utah_Fencing_Foundation.png" alt="Shelby Jensen of Valykries Fencing Club" class="img-fluid">
              <h3>Shelby Jensen</h3>
              <p class="position">Olympic Parafencer</p>
              <p>Club: Valykries Fencing / 2020 Tokyo Paralympian, MultiNational Champion with gold medals in epee, foil, and sabre - NAC Salt Lake City, UT / Charlotte, NC. Silver medal sabre at Saskatoon, Canada. Bronze medal in Under 23 female epee at Sharjah, UAE World Championships.</p>
            </div>
          </div>
          
          
          
          <div class="col-lg-4 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="350">
            <div class="person">
              <img src="images/Garrett_Schoonover_Salt_Lake_Swords_Utah_Fencing_Foundation.png" alt="Garrett_Schoonover_Salt_Lake_Swords_Utah_Fencing_Foundation" class="img-fluid">
              <h3>Garrett Schoonover</h3>
              <p class="position">Parafencer</p>
              <p>Club: Salt City Swords / 2022 World Cup "Szabla Kilinskiego", Warsaw, Poland. Bronze medals in sabre, foil, and epee male individual at NAC Charlotte, NC.</p>
            </div>
          </div>
          
          
          
        
        </div>
      </div>
    </div>


</section>

    
    
    <div class="site-section" id="trainer-section">
      <div class="container">
        <div class="row justify-content-center text-center mb-5" data-aos="fade-up">
          <div class="col-md-8 section-heading">
            <span class="subheading">Parafencing Development</span>
            <h2 class="heading mb-3">Training and Advising</h2>
            
          </div>
        </div>

        <div class="row">
          <div class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="">
            <div class="person">
              <img src="images/Bill_Nikolai_Utah_Fencing_Foundation.png" alt="Bill Nikolai of Utah Fencing Foundation" class="img-fluid">
              <h3>Bill Nikolai</h3>
              <p class="position">Director and Trainer</p>
              <p>Bill brings his valuable experience in training parafencing students and coordinating tournaments to UFF</p>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="100">
            <div class="person">
              <img src="images/stacey_breidenstein_utah_nutrition_accessible_yoga_advisor.png" alt="Stacey Breidenstein, Utah Nutrition and Accessible Yoga Advisor" class="img-fluid">
              <h3>Stacey Breidenstein</h3>
              <p class="position">Accessible Yoga and<br> Nutrition Advisor</p>
              <p>Stacey advises students on accessible yoga and nutrition for increased energy, flexibility, and peace of mind.</p>
            </div>
          </div>
          
          
          
          <div class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="200">
            <div class="person">
              <img src="images/parafencing_coach_brandon_smith_utah_fencing_foundation.png" alt="Brandon Smith, Parafencing Coach Utah Fencing Foundation" class="img-fluid">
              <h3>Brandon Smith</h3>
              <p class="position">Parafencing Coach</p>
              <p>Brandon teaches parafencing form, strategy, and tactics to ensure students are performing to the best of their ability.</p>
            </div>
          </div>
          <div class="col-lg-3 mb-4 mb-lg-0 col-md-6 text-center" data-aos="fade-up" data-aos-delay="300">
            <div class="person">
              <img src="images/Sheri_Jensen_Utah_Fencing_Foundation_mother_of_Shelby_Jensen.png" alt="Sheri Jensen Utah Fencing Foundation Treasurer" class="img-fluid">
              <h3>Sheri Jensen</h3>
              <p class="position">Treasurer and Coordinator</p>
              <p>Mom to paralympian Shelby Jensen. Sheri helps with tournament travel logistics, administration, registration, and fees.</p>
            </div>
          </div>
        
        </div>
      </div>
    </div>






 
<p class="text-center" id="Schedule">
<img src="images/USA_2022_2023_fencing_schedule_nationals.png" alt="USA_2022_2023_fencing_schedule_nationals" class="img-fluid rounded" width=800>
</p>
 


</div>
</div>

</div>




<div class="site-section" id="trainer-section">
      <div class="container">
          <div class="col-md-12 section-heading">


<div class="row mb-2">
        <div class="col-md-12">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">KSLTV Channel 5 News / Utah</strong>
              <h3 class="mb-0">
     
     
                <a class="text-dark" href="https://ksltv.com/465023/millcreek-parafencer-representing-team-usa-at-tokyo-paralympics/" target="_blank">Millcreek, Utah Parafencer Representing Team USA At Tokyo Paralympics</a>
     
     
              </h3>
              <div class="mb-1 text-muted">Jun 23, 2021</div>
              
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block rounded" src="images/ksl_news_parafencer_Shelby_Jensen_Utah_Fencing_Foundation.png" href="https://ksltv.com/465023/millcreek-parafencer-representing-team-usa-at-tokyo-paralympics/" target="_blank" alt="KSLTV channel 5 News Tokyo Olympics Parafencing" height=300>
          </div>
        </div>
</div>



<div class="row mb-2">
        <div class="col-md-12">
          <div class="card flex-md-row mb-4 shadow-sm h-md-250">
            <div class="card-body d-flex flex-column align-items-start">
              <strong class="d-inline-block mb-2 text-primary">Salt Lake City Tribune</strong>
              <h3 class="mb-0">
                <a class="text-dark" href="https://www.sltrib.com/sports/2021/08/25/accessing-adaptive-sports/" target="_blank">Adaptive Sports in Salt Lake City</a>
              </h3>
              <div class="mb-1 text-muted">Aug 5, 2021</div>
              <p class="card-text mb-auto">During Tuesday’s opening ceremony of the Tokyo Paralympics, the words “#WeThe15” at one point lit up the floor of Tokyo Olympic Stadium. . . </p>
              <a href="https://www.sltrib.com/sports/2021/08/25/accessing-adaptive-sports/" target="_blank">Continue reading</a>
            </div>
            <img class="card-img-right flex-auto d-none d-lg-block rounded" src="images/tournament_adaptive_fencing_sports_utah.JPEG" alt="Adaptive fencing sports in Salt Lake City, Utah" height=300>
          </div>
        </div>
</div>

 
</div>
</div>

</div>



<nav class="navbar .navbar-collapse navbar-dark bg-dark">

							<p class="copyright">&copy; &nbsp2022&nbsp<i><span style="color:grey"><b>UTAH</b></span> <span style="color:#D32F2F"><b>FENCING</b></span> <span style="color:grey"><b>FOUNDATION</span></i></b>&nbsp | &nbsp3558 South 3610 East, Salt Lake City, UT 84109&nbsp | &nbsp<a href="mailto:utahfencingfoundation@gmail.com" target="_blank">utahfencingfoundation@gmail.com</a> &nbsp| &nbsp<a href="tel:8012783568"  target="_blank">801-278-3568</a>
						</p>Cookies are not required for viewing of this site, and the user may disable cookies. No data is sold, or given away.
						

</nav>
		





  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>




  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>
  <script src="js/jquery.fancybox.min.js"></script>
  <script src="js/bootstrap-datepicker.min.js"></script>
  <script src="js/jquery.mb.YTPlayer.min.js"></script>






<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.countdown.min.js"></script>
  
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.sticky.js"></script>

  <script src="js/main.js"></script>


  

</body>

</html>
